spring.application.name=platzi-market

spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api

#localhost:{puerto}/{context-path}/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html